{"flutter":{"platforms":{"android":{"default":{"projectId":"my-todo-app-c7c35","appId":"1:468890146760:android:ec7274896b5a48e91a92fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-todo-app-c7c35","configurations":{"android":"1:468890146760:android:ec7274896b5a48e91a92fd","web":"1:468890146760:web:87f0193da410da501a92fd"}}}}}}